# asb.app

./: .gitignore  itmit.asb.app.sln
itmit.asb.app/itmit.asb.app/: App.xaml  App.xaml.cs  MaskedBehavior.cs  itmit.asb.app.csproj
itmit.asb.app/itmit.asb.app.Android/: App.xaml  App.xaml.cs  MainActivity.cs  itmit.asb.app.Android.csproj
itmit.asb.app/itmit.asb.app.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
itmit.asb.app/itmit.asb.app.Android/Renderers/: LoginEntryRenderer.cs  MainTabbedPageRenderer.cs
itmit.asb.app/itmit.asb.app.Android/Resources/: Resource.designer.cs
itmit.asb.app/itmit.asb.app.Android/Resources/drawable/: TabbedPageBottom.xml
itmit.asb.app/itmit.asb.app.iOS/: Main.cs  itmit.asb.app.iOS.csproj
itmit.asb.app/itmit.asb.app/Controls/: BorderAlarm.cs  LoginEntry.cs
itmit.asb.app/itmit.asb.app/Models/: Item.cs  Location.cs  User.cs
itmit.asb.app/itmit.asb.app/Services/: JsonDataResponse.cs  LocationDataStore.cs
itmit.asb.app/itmit.asb.app/ViewModels/: AboutViewModel.cs  ItemDetailViewModel.cs  ItemsViewModel.cs  LoginViewModel.cs
itmit.asb.app/itmit.asb.app/Views/: AboutPage.xaml  AboutPage.xaml.cs  AlarmPage.xaml  AlarmPage.xaml.cs  ItemDetailPage.xaml.cs  ItemsPage.xaml  ItemsPage.xaml.cs  LcPage.xaml  LcPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  NewItemPage.xaml  SubscribePage.xaml
src/: itmit.asb.app.sln
src/itmit.asb.app/: App.xaml  App.xaml.cs  PeriodicWebCall.cs  itmit.asb.app.csproj
src/itmit.asb.app.Android/: CloseAplication.cs  Constants.cs  CustomAndroidClientHandler.cs  LocationListener.cs  LocationServiceDroid.cs  LocationTrackingService.cs  LocationTrackingServiceDroid.cs  LocationUpdatesService.cs  MainActivity.cs  Settings.cs  UtcTimestamper.cs  itmit.asb.app.Android.csproj
src/itmit.asb.app.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
src/itmit.asb.app.Android/Renderers/: BorderAlarmRenderer.cs  CustomMapRenderer.cs  EditorLcPageRenderer.cs  FrameLcPagePrimRenderer.cs  FrameLcPagePrimTwoRenderer.cs  LoginEntryRenderer.cs  MainTabbedPageRenderer.cs  NativePickerRenderer.cs
src/itmit.asb.app.Android/Resources/: Resource.designer.cs
src/itmit.asb.app.Android/Resources/drawable/: Prim.xml  Prim2.xml  TabbedPageBottom.xml  border_alarm.xml
src/itmit.asb.app.Android/Resources/values/: styles.xml
src/itmit.asb.app.Android/Services/: BidServiceDroid.cs  Constants.cs  LocationServiceDroid.cs  LocationTrackingService.cs  LocationTrackingServiceDroid.cs  LocationUpdatesService.cs  PlaySoundServiceAndroid.cs  UtcTimestamper.cs  YandexMoneyDroid.cs
src/itmit.asb.app.Droid.YandexMoney/: itmit.asb.app.Droid.YandexMoney.csproj
src/itmit.asb.app.YandexKassa/: itmit.asb.app.YandexMoney.csproj
src/itmit.asb.app.YandexKassa/Additions/: Checkout.cs
src/itmit.asb.app.YandexKassa/Jars/: checkout-2.4.0.aar
src/itmit.asb.app.YandexKassa/Properties/: AssemblyInfo.cs
src/itmit.asb.app.YandexKassa/Transforms/: Metadata.xml
src/itmit.asb.app.iOS/: AppDelegate.cs  Info.plist  LocationCheck.cs  LocationManager.cs  LocationUpdatedEventArgs.cs  Main.cs  itmit.asb.app.iOS.csproj
src/itmit.asb.app.iOS.YandexMoney/: itmit.asb.app.iOS.YandexMoney.csproj  libYandexCheckout.linkwith.cs
src/itmit.asb.app.iOS/Assets.xcassets/AppIcon.appiconset/: Contents.json
src/itmit.asb.app.iOS/Properties/: AssemblyInfo.cs
src/itmit.asb.app.iOS/Renderers/: EditorLcPageRenderer.cs  FrameLcPagePrimRenderer.cs  FrameLcPagePrimTwoRenderer.cs  LoginEntryRenderer.cs
src/itmit.asb.app.iOS/Services/: LocationServiceiOS.cs  LocationTrackingServiceiOS.cs
src/itmit.asb.app/Controls/: BorderAlarm.cs  CustomMap.cs  EditorLcPage.cs  LoginEntry.cs  PrimLcPage.cs  PrimLcPageTwo.cs
src/itmit.asb.app/Converters/: BidStatusConverter.cs  StringNullOrEmptyBoolConverter.cs
src/itmit.asb.app/Interface/: IClose.cs
src/itmit.asb.app/Models/: Bid.cs  BidRealm.cs  BidStatus.cs  BidType.cs  Location.cs  Payment.cs  User.cs  UserToken.cs  UserType.cs
src/itmit.asb.app/Services/: AuthService.cs  BidsDataStore.cs  BidsService.cs  IAuthService.cs  IBidsService.cs  IDataStore.cs  ILocationService.cs  ILocationTrackingService.cs  ILocationUpdatesService.cs  IPlaySoundService.cs  IYandexCheckout.cs  JsonDataResponse.cs  LocationDataStore.cs  LocationService.cs  MockDataStore.cs  YandexCheckout.cs
src/itmit.asb.app/ViewModels/: AboutViewModel.cs  AlarmViewModel.cs  BaseViewModel.cs  BidDetailViewModel.cs  ChangePasswordViewModel.cs  EditProfileViewModel.cs  ForgetPasswordModel.cs  GuardMainViewModel.cs  ItemsViewModel.cs  LcViewModel.cs  LoginViewModel.cs  RegistrationViewModel.cs  RelayCommand.cs  VerifyPhoneCodeViewModel.cs
src/itmit.asb.app/Views/: AboutPage.xaml  AboutPage.xaml.cs  AlarmPage.xaml  AlarmPage.xaml.cs  ChangePasswordPage.xaml  ChangePasswordPage.xaml.cs  EditProfilePage.xaml  EditProfilePage.xaml.cs  ForgetPasswordPage.xaml  ForgetPasswordPage.xaml.cs  ItemDetailPage.xaml  ItemsPage.xaml.cs  LcPage.xaml  LcPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  NewItemPage.xaml.cs  ProfilePage.xaml  ProfilePage.xaml.cs  RegistrationPage.xaml  RegistrationPage.xaml.cs  SubscribePage.xaml.cs  VerifyPhoneCodePage.xaml  VerifyPhoneCodePage.xaml.cs
src/itmit.asb.app/Views/Guard/: ApplyBidsPage.xaml  ApplyBidsPage.xaml.cs  ApplyPage.xaml  ApplyPage.xaml.cs  BidDetailPage.xaml  BidDetailPage.xaml.cs  BidViewCell.xaml  BidViewCell.xaml.cs  GuardMainPage.xaml  GuardMainPage.xaml.cs  MapPage.cs  MapPage.xaml  MapPage.xaml.cs  MenuGuardPage.xaml  MenuGuardPage.xaml.cs  WaitApplyBidsPage.xaml  WaitApplyBidsPage.xaml.cs  WaitApplyPage.xaml  WaitApplyPage.xaml.cs
