<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DebugType>pdbonly</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="LiveXAML" Version="2.1.72" />
    <PackageReference Include="Matcha.BackgroundService" Version="1.0.5478" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.2" />
    <PackageReference Include="Realm" Version="4.0.1" />
    <PackageReference Include="Xam.Plugin.Media" Version="4.0.1.5" />
    <PackageReference Include="Xam.Plugins.Forms.ImageCircle" Version="3.0.0.5" />
    <PackageReference Include="Xamarin.Auth" Version="1.7.0" />
    <PackageReference Include="Xamarin.Essentials" Version="1.2.0" />
    <PackageReference Include="Xamarin.Forms" Version="4.1.0.618606" />
    <PackageReference Include="Xamarin.Forms.Maps" Version="4.1.0.618606" />
    <PackageReference Include="Xamarin.Plugin.FilePicker" Version="2.1.18" />  
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Views\Guard\ApplyPage.xaml.cs">
      <DependentUpon>ApplyPage.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\Guard\WaitApplyPage.xaml.cs">
      <DependentUpon>WaitApplyPage.xaml</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="App.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\AlarmPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\Guard\ApplyPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\Guard\BidDetailPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\Guard\BidViewCell.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\Guard\GuardMainPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\Guard\MenuGuardPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\Guard\WaitApplyPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\LoginPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\ProfilePage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <None Update="App.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="Views\AboutPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="Views\AlarmPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="Views\ItemDetailPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="Views\ItemsPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="Views\LcPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="Views\LoginPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="Views\MainPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="Views\NewItemPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="Views\SubscribePage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
  </ItemGroup>
</Project>